{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=.;Initial Catalog=E3A;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Azure": {
    "AACAppSettingsEndpoint": "",
    "ManagedIdentityClientId": "a00d8518-bf1d-4c63-846f-be3547c96077",
    "StorageAccountUrl": "https://e3a.blob.core.windows.net/",
    "StorageAccountQueueUrl": "https://e3a.queue.core.windows.net/publish-jobs",
    "DraftsBlobContainerName": "drafts",
    "SnapshotsBlobContainerName": "snapshots",
    "PublicBlobContainerName": "public",
    "PublishQueueName": "publish-jobs"
  },
  "Publishing": {
    "MaxVersionsPerItem": 50,
    "QueueVisibilityTimeoutSeconds": 10,
    "PublicSiteUrl": "https://e3a.ai",
    "MarketplaceName": "e3a",
    "MarketplaceOwnerName": "e3a",
    "MarketplaceCacheControl": "public, max-age=60",
    "ZipCacheControl": "public, max-age=31536000, immutable",
    "MarketplacePageSize": 100,
    "MarketplaceMaxPages": 50,
    "MaxPluginFileCount": 400,
    "MaxPluginBytes": 104857600,
    "SemanticVersionMaxLength": 20,
    "BlobPathMaxLength": 400,
    "FailureReasonMaxLength": 500,
    "MaxScanFindings": 50,
    "ScanExcerptMaxLength": 200,
    "ScanReportJsonMaxLength": 16000,
    "MaxPluginFileBytes": 5242880,
    "ScanMaxLineLength": 8000
  }
}
